{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_DEBUG": "1"
            }
        },
        {
            "name": "Build Index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ai_act_index.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_system.py",
            "console": "integratedTerminal"
        }
    ]
}
